{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "refactor-circus/keen",
    "description": "Tamper-evident audit log for every Refactor Circus package, with API, MCP and Atrium screens.",
    "keywords": [
        "laravel",
        "refactor-circus",
        "keen",
        "audit",
        "audit-log"
    ],
    "homepage": "https://github.com/Refactor-Circus/Keen",
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Fletcher",
            "email": "5743488+jayjfletcher@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "refactor-circus/keystone": "dev-main",
        "laravel/framework": "^13.35"
    },
    "require-dev": {
        "refactor-circus/atrium": "dev-main",
        "larastan/larastan": "^3.13",
        "laravel/mcp": "^1.0.1",
        "laravel/pao": "^1.1.5",
        "laravel/pint": "^1.32.1",
        "orchestra/testbench": "^11.3",
        "pestphp/pest": "^5.3.1",
        "pestphp/pest-plugin-laravel": "^5.0.1",
        "pestphp/pest-plugin-type-coverage": "^5.0.3",
        "phpstan/extension-installer": "^1.4.3"
    },
    "autoload": {
        "psr-4": {
            "RefactorCircus\\Keen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RefactorCircus\\Keen\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "RefactorCircus\\Keen\\KeenServiceProvider"
            ],
            "aliases": {
                "Keen": "RefactorCircus\\Keen\\Facades\\Keen"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "suggest": {
        "refactor-circus/atrium": "Browse the audit log, and each package's own history, from the Atrium dashboard (dev-main).",
        "laravel/mcp": "Read and record audit entries from MCP clients and Cortex agents (^1.0)."
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Refactor-Circus/Keystone.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Refactor-Circus/Atrium.git"
        }
    ]
}
